<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Cyer文档</title>
    <style type="text/css">
        @charset "utf-8";
        body { 
            font-size: 14px; 
            color: #666; 
            font-family: 'Microsoft Yahei', Tahoma, Arial!important; 
            font-family: Tahoma, Arial; 
            background: #dbdfe3;
        }
        a { color:#039; }
        a:hover { color:#06C; }
        body.showChange .change { background:#FF0; border-radius: 3px; }
        h1.title { text-align:center; color:#30475e; }
        h1.title strong { font-size:42px; position:relative; }
        h1.title strong:after { content:''; display:block; position:absolute; left:0; bottom:24px; width:90%; height:1px; box-shadow:0 20px 15px rgba(0, 0, 0, .8); }
        #header, #main, #footer { width:640px; margin:auto; overflow: hidden;}
        #header .summary { padding:20px; background:#999; color:#FFF; border-radius: 8px; zoom:1; }
        #header .summary:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
        #header .summary a { color:#FFF; }
        #header .summary a:hover { color:#CCC; }
        #header .summary strong { display:inline-block; width:5em; }
        #header .summary dl { padding:0; margin:0; }
        #header .summary dd { margin-left:0; padding:3px 0; }
        #header .summary dt { display:none; }
        #header .summary dd.photo { float:right; }
        #header .summary img { border:1px #506f8e solid; }
        #main .card { padding:20px; margin-top:30px; background: #FFF; border:1px solid #d1d6db; border-radius: 8px; }
        #main .card:after { position:relative; z-index:-1; content: ""; padding:20px; display: block; height: 10px; border-radius: 10px; box-shadow:0 20px 20px rgba(2, 37, 69, .6); }
        #main .card h2 { text-align:center; color:#000; }
        #main .card ul dl { padding-left:1em; border-left:1px dashed #DDD; }
        #main .card ul dt { padding:8px 0; font-weight:bold; }
        #main .card ul dd { margin-left:0; }
        #main .card ul dd dl { margin-left:2em; }
        #footer { padding:20px 0; text-align:center; color:#999; }
        #footer .copyright a { color:#999; }

        /* button and pre */
        .runCode:after { content: "..."; }
        .button, .runCode { display:inline-block; padding:1px 12px; text-decoration:none; color: #333 !important; cursor:pointer; border: solid 1px #999; border-radius: 5px; background: #DDD; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD');
        background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top, #FFF, #DDD); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD)); text-shadow: 0px 1px 1px rgba(255, 255, 255, 1); box-shadow: 0 1px 0 rgba(255, 255, 255, .2), 0 -1px 0 rgba(0, 0, 0, .09); -moz-transition:-moz-box-shadow linear .2s;
        -webkit-transition: -webkit-box-shadow linear .2s;
        transition: box-shadow linear .2s;
        white-space: nowrap; }
        .button:focus, .runCode:focus { outline:none 0; border-color:#426DC9; box-shadow:0 0 8px rgba(66, 109, 201, .9); }
        .button:hover, .runCode:hover { color:#000; border-color:#666; }
        .button:active, .runCode:active { border-color:#666; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
        background: linear-gradient(top, #DDD, #FFF); background: -moz-linear-gradient(top, #DDD, #FFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF)); box-shadow:inset 0 1px 5px rgba(66, 109, 201, .9), inset 0 1px 1em rgba(0, 0, 0, .3); }
        .button[disabled] { cursor:default; color:#666; background:#DDD; border: 1px solid #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
        pre { position:relative; padding:5px; font-size:12px; border:1px solid #EFEFEF; background:#F9F9F9; z-index:2; border-radius: 5px; }
        pre:before, pre:after { visibility:hidden; display:block; content:""; width:0; height:0; border:9px solid transparent; position:absolute; }
        pre:before { border-top-color:#EEF7F5; position:absolute; left:18px; bottom:-18px; z-index:2; }
        pre:after { border-top-color:#c7dcd3; left:18px; bottom:-19px; z-index:1; }
        pre.select { background:#EEF7F5 !important; border:1px solid #D7EAE2; border-right-color:#c7dcd3; border-bottom-color:#c7dcd3; }
        pre.select:before, pre.select:after { visibility:visible; }


        /* demo */
        #block1, #block6, #block8, #block9, #block10, #block11, #block12, #block13, #block15, #block16, #block17, #block19, #block20, #block21, #block22, #block23, #block24, #block25, #block26, #block27, #block28, #block29, #block30, #block31, #block32, #block33, #block34, #block35, #block38, #block39, #block40, #block41 {
            padding: 20px;
            border: 1px solid #ccc;
            width: 55px;
            margin-left: 40px;
        }
        #block21 {
            height: 40px;
        }
        .block2, .block3, .block4, .block7, .block8, .block10, .block14, .block18, .block23, .block24 {
            padding: 20px;
            float: left;
            margin-right: 10px;
            border: 1px solid #ccc;
            list-style: none;
        }
        /* current样式 */
        .current {
            background: #000000;
            color: #FFFFFF;
        }
        .current2 {
            color: red;
        }

        /*插入节点或html内容测试*/
        #paras {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .para, .para2, .para3, .para4, .para5, .para6, .para7, .para8 {
            color: white;
            background-color: black;
            padding: 10px;
            margin: 10px;
            width: 100px;
            text-align: center;
        }
        .important {
            border: 1px solid red;
            background-color: green;
            color: white;
            padding: 5px;
        }

        /* DW代码风格高亮 */
        pre.sh_sourceCode { color: #000000; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_keyword { color: #009; font-weight: bold; font-style: normal; }
        pre.sh_sourceCode .sh_type { color: #0000ff; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_string { color: #00F; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_regexp { color: #060; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_specialchar { color: #C42DA8; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_comment { color: #999; font-weight: normal; font-style: italic; }
        pre.sh_sourceCode .sh_number { color: #F00; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_preproc { color: #00b800; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_symbol { color: #009; font-weight: bold; font-style: normal; }
        pre.sh_sourceCode .sh_function { color: #000; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_cbracket { color: #009; font-weight: bold; font-style: normal; }
        pre.sh_sourceCode .sh_url { color: #ff0000; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_date { color: #0000ff; font-weight: bold; font-style: normal; }
        pre.sh_sourceCode .sh_time { color: #0000ff; font-weight: bold; font-style: normal; }
        pre.sh_sourceCode .sh_file { color: #0000ff; font-weight: bold; font-style: normal; }
        pre.sh_sourceCode .sh_ip { color: #ff0000; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_name { color: #ff0000; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_variable { color: #ec7f15; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_oldfile { color: #C42DA8; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_newfile { color: #ff0000; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_difflines { color: #0000ff; font-weight: bold; font-style: normal; }
        pre.sh_sourceCode .sh_selector { color: #ec7f15; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_property { color: #0000ff; font-weight: bold; font-style: normal; }
        pre.sh_sourceCode .sh_value { color: #ff0000; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_predef_var { color: #909; font-weight: normal; font-style: normal; }
        pre.sh_sourceCode .sh_predef_func { color: #099; font-weight: normal; font-style: normal; }

    </style>
</head>
<body>
    <!--header-->
    <div id="header">
        <h1 class="title"><strong>Cyer</strong><span>version1.0.3</span></h1>
        <div class="summary" id="summary">
            <p>Cyer是一个轻量、小巧的js框架，精简易懂的API设计，支持链式调用，有点jQuery的味道。核心部分为选择器(selector)、dom操作、event机制。</p>
            <ul>
                <li>简洁易懂的API</li>
                <li>兼容主流浏览器Firefox、chrome、IE以及IE6+</li>
                <li>支持链式调用</li>
                <li>便于处理页面交互效果</li>
                <li>暂不支持animate功能</li>
            </ul>
            <p><strong>项目主页</strong>: <a href="https://github.com/hcy2367/Cyer">https://github.com/hcy2367/Cyer</a></p>
        </div>
    </div>
    <!--main-->
    <div id="main">
        <div id="index" class="card">
            <h2>文档索引</h2>
            <ul>
                <li><h3><a href="#lead">快速上手</a></h3></li>
                <li>
                    <h3><a href="#core">核心部分</a></h3>
                    <ul>
                        <li>
                            <h4>selector：用于获取和遍历页面的元素，支持的五种格式如下所示。</h4>
                            <ul>
                                <li><a href="#selector-id">#id</a></li>
                                <li><a href="#selector-className">.className</a></li>
                                <li><a href="#selector-tagName.className">tagName.className</a></li>
                                <li><a href="#selector-name">@name</a></li>
                                <li><a href="#selector-node">node</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>dom操作：对获得的元素进行操作，主要API如下所示。</h4>
                            <ul>
                                <li><a href="#dom-hasClass">hasClass(className)</a></li>
                                <li><a href="#dom-addClass">addClass(className)</a></li>
                                <li><a href="#dom-removeClass">removeClass(className)</a></li>
                                <li><a href="#dom-css">css(name, value)</a></li>
                                <li><a href="#dom-html">html(content)</a></li>
                                <li><a href="#dom-remove">remove()</a></li>
                                <li><a href="#dom-offset">offset()</a></li>
                                <li><a href="#dom-position">position()</a></li>
                                <li><a href="#dom-height">height()</a></li>
                                <li><a href="#dom-width">width()</a></li>
                                <li><a href="#dom-hide">hide()</a></li>
                                <li><a href="#dom-show">show()</a></li>
                                <li><a href="#dom-append">append(elem || string)</a></li>
                                <li><a href="#dom-prepend">prepend(elem || string)</a></li>
                                <li><a href="#dom-before">before(elem || string)</a></li>
                                <li><a href="#dom-after">after(elem || string)</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>event机制</h4>
                            <ul>
                                <li><a href="#event-bind">bind(type, callback)</a></li>
                                <li><a href="#event-unbind">unbind(type, callback)</a></li>
                                <li><a href="#event-add">$.event.add(elem, type, callback)</a></li>
                                <li><a href="#event-remove">$.event.remove(elem, type, callback)</a></li>
                                <li><a href="#event-fix">$.event.fix(event)</a></li>
                                <li><a href="#event-preventDefault">event.preventDefault()</a></li>
                                <li><a href="#event-stopPropagation">event.stopPropagation()</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3><a href="#api">API文档</a></h3>
                    <ul>
                        <li><a href="#dom-hasClass">hasClass(className)</a></li>
                        <li><a href="#dom-addClass">addClass(className)</a></li>
                        <li><a href="#dom-removeClass">removeClass(className)</a></li>
                        <li><a href="#dom-css">css(name, value)</a></li>
                        <li><a href="#dom-show">show()</a></li>
                        <li><a href="#dom-hide">hide()</a></li>
                        <li><a href="#dom-scrollLeft">scrollLeft()</a></li>
                        <li><a href="#dom-scrollTop">scrollTop()</a></li>
                        <li><a href="#dom-offset">offset()</a></li>
                        <li><a href="#dom-position">position()</a></li>
                        <li><a href="#dom-height">height()</a></li>
                        <li><a href="#dom-width">width()</a></li>
                        <li><a href="#dom-html">html(content)</a></li>
                        <li><a href="#dom-remove">remove()</a></li>
                        <li><a href="#event-bind">bind(type, callback)</a></li>
                        <li><a href="#event-unbind">unbind(type, callback)</a></li>
                        <li><a href="#dom-append">append(elem || string)</a></li>
                        <li><a href="#dom-prepend">prepend(elem || string)</a></li>
                        <li><a href="#dom-before">before(elem || string)</a></li>
                        <li><a href="#dom-after">after(elem || string)</a></li>
                    </ul>
                </li>
                <li>
                    <h3><a href="#globalMethod">主要全局函数</a></h3>
                    <ul>
                        <li><a href="#globalMethod-isWindow">$.isWindow(obj)</a></li>
                        <li><a href="#globalMethod-isIE">$.isIE()</a></li>
                        <li><a href="#globalMethod-isChrome">$.isChrome()</a></li>
                        <li><a href="#globalMethod-isFirefox">$.isFirefox()</a></li>
                        <li><a href="#globalMethod-isStr">$.isStr(obj)</a></li>
                        <li><a href="#globalMethod-isNum">$.isNum(obj)</a></li>
                        <li><a href="#globalMethod-isObj">$.isObj(obj)</a></li>
                        <li><a href="#globalMethod-isAry">$.isAry(obj)</a></li>
                        <li><a href="#globalMethod-isNodeList">$.isNodeList(obj)</a></li>
                        <li><a href="#globalMethod-isNode">$.isNode(obj)</a></li>
                        <li><a href="#globalMethod-contains">$.contains(a, b)</a></li>
                        <li><a href="#globalMethod-extend">$.extend(destination, source, override)</a></li>
                        <li><a href="#globalMethod-deepextend">$.deepextend(destination, source)</a></li>
                        <li><a href="#globalMethod-each">$.each(obj, callback)</a></li>
                        <li><a href="#globalMethod-css">$.css(elem, name)</a></li>
                        <li><a href="#globalMethod-data">$.data(elem, name, data)</a></li>
                        <li><a href="#globalMethod-removeData">$.removeData(elem, name)</a></li>
                        <li><a href="#event-add">$.event.add(elem, type, callback)</a></li>
                        <li><a href="#event-remove">$.event.remove(elem, type, callback)</a></li>
                        <li><a href="#event-fix">$.event.fix(event)</a></li>
                    </ul>
                </li>
            </ul>
        </div>
      

        <!--快速上手-->
        <div id="lead" class="card">
            <h2>快速上手</h2>
            <p>Cyer api 简洁易懂，接触过jQuery的同学通过阅读文档5分钟即可上手。</p>
            <h3>引入文件</h3>
            <p>在页面 head 引入 Cyer脚本文件:</p>
            <pre>&lt;script src="source/Cyer.js"&gt;&lt;/script&gt;</pre>
        </div>
      

        <!--选择器部分-->
        <div id="core" class="card">
            <h2>选择器</h2>
            <ul>
                <!--$("#id")-->
                <li>
                    <h3 id="selector-id">$("#id")</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>根据元素的id值获取Cyer实例对象，元素的引用是该实例对象的第一个属性。</dd>
                        <dt>参数</dt>
                        <dd>String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--$(".className")-->
                <li>
                    <h3 id="selector-className">$(".className")</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>根据元素的className获取Cyer实例对象，元素的引用是该实例对象的第一个属性。</dd>
                        <dt>参数</dt>
                        <dd>String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
            
                <!--$("tagName.className")-->
                <li>
                    <h3 id="selector-tagName.className">$("tagName.className")</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>根据元素的tagName以及它的className获取Cyer实例对象，元素的引用是该实例对象的第一个属性。</dd>
                        <dt>参数</dt>
                        <dd>String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
            
                <!--$("@name")-->
                <li>
                    <h3 id="selector-name">$("@name")</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>根据元素的name属性获取Cyer实例对象，元素的引用是该实例对象的第一个属性。</dd>
                        <dt>参数</dt>
                        <dd>String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
            
                <!--$(node)-->
                <li>
                    <h3 id="selector-node">$(node)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>如果传入的参数是一个元素引用或元素集合引用，则直接获得Cyer实例对象，且该实例对象的第一个属性为传入的元素或元素集合引用。</dd>
                        <dt>参数</dt>
                        <dd>Object</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
            </ul>
        </div>

        <!--dom操作部分-->
        <div id="dom" class="card">
            <h2>dom操作</h2>
            <ul>
                <!--hasClass-->
                <li>
                    <h3 id="dom-hasClass">hasClass(className)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>判断元素或元素集合是否存在给定样式类，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>String</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--addClass-->
                <li>
                    <h3 id="dom-addClass">addClass(className)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>为元素或元素集合添加样式类(添加多个样式类时用空格隔开)，返回实例对象，可以链式调用。</dd>
                        <dt>参数</dt>
                        <dd>String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>

                <!--removeClass-->
                <li>
                    <h3 id="dom-removeClass">removeClass(className)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>删除元素或元素集合的样式类，当不提供className时将删除所有挂在该元素上的样式，返回实例对象，可以链式调用。</dd>
                        <dt>参数</dt>
                        <dd>String || Empty</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--css-->
                <li>
                    <h3 id="dom-css">css(name, value)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>读写应用到元素的最终样式：
                            css(name) 访问元素的样式属性；
                            css(properties) 把一个"名/值对"对象设置为所有匹配元素的样式值；
                            css(name, value) 在所有匹配的元素中，设置一个样式属性的值。
                        </dd>
                        <dt>参数</dt>
                        <dd>String || Object</dd>
                        <dt>返回值</dt>
                        <dd>Object || String</dd> 
                    </dl>
                </li>
              
                <!--html-->
                <li>
                    <h3 id="dom-html">html(content)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>读写HTML内容(传入content参数时为设置元素的HTML内容，不传入content参数时为获取元素的HTML内容)</dd>
                        <dt>参数</dt>
                        <dd>String || Empty</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
              <!--remove-->
                <li>
                    <h3 id="dom-remove">remove()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>移除元素或元素集合</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--offset-->
                <li>
                    <h3 id="dom-offset">offset()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>获取元素相对于文档区域(document)的坐标，返回一个包含left、right、top、bottom属性的对象。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--position-->
                <li>
                    <h3 id="dom-position">position()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>获取元素相对于浏览器视口(window)的坐标，返回一个包含left、right、top、bottom属性的对象。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--height-->
                <li>
                    <h3 id="dom-height">height()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>获取文档区域(document)或元素节点(node)或浏览器视口(window)的高度</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Number</dd> 
                    </dl>
                </li>
              
                <!--width-->
                <li>
                    <h3 id="dom-width">width()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>获取文档区域(document)或元素节点(node)或浏览器视口(window)的宽度</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Number</dd> 
                    </dl>
                </li>
              
                <!--hide-->
                <li>
                    <h3 id="dom-hide">hide()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>隐藏元素或元素集合，返回实例对象。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>

                <!--show-->
                <li>
                    <h3 id="dom-show">show()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>显示隐藏的元素或元素集合，返回实例对象。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>

                <!--append-->
                <li>
                    <h3 id="dom-append">append()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>向匹配的元素内部追加节点或HTML内容(注意：追加的HTML内容或节点还是在该匹配元素内部，只不过是成为其最后一个子节点(当存在子节点时))。</dd>
                        <dt>参数</dt>
                        <dd>Object || String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>

                <!--prepend-->
                <li>
                    <h3 id="dom-prepend">prepend()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>向匹配的元素内部前置节点或HTML内容(注意：前置的HTML内容或节点还是在该匹配元素内部，只不过是成为其第一个子节点(当存在子节点时))。</dd>
                        <dt>参数</dt>
                        <dd>Object || String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>

                <!--before-->
                <li>
                    <h3 id="dom-before">before()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>把一个元素或HTML内容移动到匹配的元素之前。</dd>
                        <dt>参数</dt>
                        <dd>Object || String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>

                 <!--after-->
                <li>
                    <h3 id="dom-after">after()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>把一个元素或HTML内容移动到匹配的元素之后。</dd>
                        <dt>参数</dt>
                        <dd>Object || String</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>

            </ul>
        </div>


        <!--事件机制-->
        <div id="event" class="card">
            <h2>事件机制</h2>
            <ul>
                <!--bind-->
                <li>
                    <h3 id="event-bind">bind(type, callback)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>为元素绑定事件(目前只支持单个元素的事件绑定)，参数依次为事件类型、事件处理函数，返回实例对象。</dd>
                        <dt>参数</dt>
                        <dd>String &amp;&amp; Function</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--unbind-->
                <li>
                    <h3 id="event-unbind">unbind(type, callback)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>为元素移除事件(目前只支持单个元素的事件移除)，参数依次为事件类型、事件处理函数，返回实例对象。</dd>
                        <dt>参数</dt>
                        <dd>String &amp;&amp; Function</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--event-add-->
                <li>
                    <h3 id="event-add">$.event.add(elem, type, callback)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>为元素绑定事件(目前只支持单个元素的事件绑定)，参数依次为要绑定的元素、事件类型、事件处理函数，返回实例对象。</dd>
                        <dt>参数</dt>
                        <dd>Object &amp;&amp; String &amp;&amp; Function</dd>
                        <dt>返回值</dt>
                        <dd>undefined</dd> 
                    </dl>
                </li>
                
                <!--event-remove-->
                <li>
                    <h3 id="event-remove">$.event.remove(elem, type, callback)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>为元素移除事件(目前只支持单个元素的事件移除)，参数依次为要处理的元素、事件类型、事件处理函数，返回实例对象。</dd>
                        <dt>参数</dt>
                        <dd>Object &amp;&amp; String &amp;&amp; Function</dd>
                        <dt>返回值</dt>
                        <dd>undefined</dd> 
                    </dl>
                </li>

                <!--event-fix-->
                <li>
                    <h3 id="event-fix">$.event.fix(event)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>获取兼容各浏览器的event事件对象，注意--事件对象event只存在于事件处理函数调用期间。</dd>
                        <dt>参数</dt>
                        <dd>Object</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>

                <!--event-preventDefault-->
                <li>
                    <h3 id="event-preventDefault">event.preventDefault()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>取消或阻止浏览器的默认事件</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>undefined</dd> 
                    </dl>
                </li>
              
                <!--event-stopPropagation-->
                <li>
                    <h3 id="event-stopPropagation">event.stopPropagation()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>取消或阻止事件冒泡</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>undefined</dd> 
                    </dl>
                </li>

            </ul>
        </div>


        <!--API接口-->
        <div id="api" class="card">
            <h2>API</h2>
            <ul>
                <!--scrollLeft-->
                <li>
                    <h3 id="dom-scrollLeft">scrllLeft()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>获取文档水平滚动距离，不支持写入。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Number</dd> 
                    </dl>
                </li>
              
                <!--scrollTop-->
                <li>
                    <h3 id="dom-scrollTop">scrollTop()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>获取文档垂直滚动距离，不支持写入。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Number</dd> 
                    </dl>
                </li>
            </ul>
        </div>

      
        <!--全局函数-->
        <div id="globalMethod" class="card">
            <h2>全局函数</h2>
            <ul>
                <!--$.isWindow-->
                <li>
                    <h3 id="globalMethod-isWindow">$.isWindow(obj)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测window，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Object</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.isIE-->
                <li>
                    <h3 id="globalMethod-isIE"><span class="change">$.isIE()</span></h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否IE，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.isChrome-->
                <li>
                    <h3 id="globalMethod-isChrome">$.isChrome() &amp;&amp; $.isWebKit()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否chrome，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.isFirefox-->
                <li>
                    <h3 id="globalMethod-isFirefox">$.isFirefox()</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否Firefox，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Empty</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>

                <!--$.isStr-->
                <li>
                    <h3 id="globalMethod-isStr">$.isStr(obj)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否字符串，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Attribute</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.isNum-->
                <li>
                    <h3 id="globalMethod-isNum">$.isNum(obj)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否数值，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Attribute</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.isOjb-->
                <li>
                    <h3 id="globalMethod-isObj">$.isObj(obj)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否对象，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Attribute</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.isAry-->
                <li>
                    <h3 id="globalMethod-isAry">$.isAry(obj)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否可迭代，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Attribute</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.isNodeList-->
                <li>
                    <h3 id="globalMethod-isNodeList">$.isNodeList(obj)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否节点列表(HTMLCollection)，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Attribute</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.isNode-->
                <li>
                    <h3 id="globalMethod-isNode">$.isNode(obj)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>检测是否节点(node)，返回boolean值。</dd>
                        <dt>参数</dt>
                        <dd>Attribute</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.contains-->
                 <li>
                    <h3 id="globalMethod-contains">$.contains(a, b)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>比较element位置，如果a包含b返回true，否则返回false。</dd>
                        <dt>参数</dt>
                        <dd>Object</dd>
                        <dt>返回值</dt>
                        <dd>Boolean</dd> 
                    </dl>
                </li>
              
                <!--$.extend-->
                <li>
                    <h3 id="globalMethod-extend">$.extend(destination, source, override)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>扩展对象(override参数的作用是是否覆盖第一个对象中的已有属性,true时覆盖，false时不覆盖，不提供override参数时默认为true)</dd>
                        <dt>参数</dt>
                        <dd>Object || Boolean</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--$.deepextend-->
                <li>
                    <h3 id="globalMethod-deepextend">$.deepextend(destination, source)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>深度扩展对象(当source对象的属性也为对象时，则递归调用直到destination的属性也变成对象)</dd>
                        <dt>参数</dt>
                        <dd>Object &amp;&amp; Array</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
              
                <!--each-->
                <li>
                    <h3 id="globalMethod-each">$.each(obj, callback)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>遍历对象或迭代数组，注意在callback函数里this引用当前元素。</dd>
                        <dt>参数</dt>
                        <dd>Object &amp;&amp; Function</dd>
                        <dt>返回值</dt>
                        <dd>Object</dd> 
                    </dl>
                </li>
                
              
                <!--$.css-->
                <li>
                    <h3 id="globalMethod-css">$.css(elem, name)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>获取元素的最终样式值</dd>
                        <dt>参数</dt>
                        <dd>Object &amp;&amp; String</dd>
                        <dt>返回值</dt>
                        <dd>String</dd> 
                    </dl>
                </li>
              
                <!--$.data-->
                <li>
                    <h3 id="globalMethod-data">$.data(elem, name, data)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>读写缓存，如果没有传入data参数，则为读取缓存，如果传入data参数，则为写入缓存。参数依次为要缓存的元素、缓存名称、缓存的数据(可以是任意类型)，返回缓存的数据。</dd>
                        <dt>参数</dt>
                        <dd>Object &amp;&amp; String &amp;&amp; Attribute</dd>
                        <dt>返回值</dt>
                        <dd>undefined || Attribute</dd> 
                    </dl>
                </li>
                
                <!--$.removeData-->
                <li>
                    <h3 id="globalMethod-removeData">$.removeData(elem, name)</h3>
                    <dl>
                        <dt>概述</dt>
                        <dd>删除缓存，参数必须对应写入缓存时的参数，即elem、name要一一对应。</dd>
                        <dt>参数</dt>
                        <dd>Object &amp;&amp; String</dd>
                        <dt>返回值</dt>
                        <dd>undefined</dd> 
                    </dl>
                </li>

            </ul>
        </div>
        
        <!--footer-->
        <div id="footer">
            <p class="time">(本文档于 2013-03-4 更新) <a href="#header" id="print">打印</a></p>
            <p class="copyright">&copy; 2012-2013 hcy：<a href="https://github.com/hcy2367">gitbub</a></p>
        </div>
    </div>
</body>
</html>